<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
		<title>Gas Boss. The first choice for boiler diagnostics.</title>
		<style type="text/css">
       html {
    height: 100%;
}
body {
    height: 100%;
background-image: -ms-linear-gradient(top, #FFFFFF 0%, #000000 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #FFFFFF 0%, #000000 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #FFFFFF 0%, #000000 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #000000));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #000000 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #FFFFFF 0%, #000000 100%);

            background-repeat: no-repeat;
    background-attachment: fixed;
}
          grad{
          /* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top, #FFFFFF 0%, #000000 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #FFFFFF 0%, #000000 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #FFFFFF 0%, #000000 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #FFFFFF), color-stop(1, #000000));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #FFFFFF 0%, #000000 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #FFFFFF 0%, #000000 100%);
          }  
      </style>
	</head>
  <body width=“100%” align=“center” ><center><br/><br/>
    <font face="verdana">Gas Boss. The first choice for boiler diagnostics. Click below to download now!</font><br/><br/><br/><br/><br/><br/>
    <a href="https://itunes.apple.com/gb/app/gas-boss/id792430373?ls=1&mt=8" target="_blank"><img src="images/web.png" border="0"></a></center>
	</body>
</html>
